2022/info.yaml (before)
- month: 1
  dates:
    - date: 4
      coordinates:
        brand: Baby
        primary_name: Sweet Best Wishes
        type: JSK
        color: Sax
      files:
        - 04_bust.jpg
        - 04_full_body.jpg
    - date: 5
      coordinates:
        brand: Baby
        primary_name: Sweet Best Wishes
        type: JSK
        color: 黑
        color_2: 白
      files:
        - 05_bust.jpg
        - 05_full_body.jpg
    - date: 6
      coordinates:
        brand: Baby
        primary_name: Sweet Best Wishes
        type: JSK
        color: 粉
      files:
        - 06_bust.jpg
        - 06_full_body.jpg
    - date: 7
      coordinates:
        brand: Baby
        primary_name: Sweet Best Wishes
        type: JSK
        color: 黑
      files:
        - 07_bust.jpg
        - 07_full_body.jpg
    - date: 10
      coordinates:
        brand: AH
        primary_name: 云宝
        secondary_name: Rainbow
        type: JSK
        color: 粉
        color_2: Sax
      files:
        - 10_bust.jpg
        - 10_full_body.jpg
        - 10_close_up.jpg
        - 10_still.jpg
    - date: 11
      coordinates:
        brand: AH
        primary_name: 天使&小恶魔
        secondary_name: Angel&Devil
        type_prefix: 小恶魔
        type: JSK
        color: 黑
        color_2: 红
      files:
        - 11_bust.jpg
        - 11_full_body.jpg
    - date: 12
      coordinates:
        brand: AH
        primary_name: 优雅小姐
        secondary_name: Miss Grace
        type: JSK
        color: 白
      files:
        - 12_bust.jpg
        - 12_full_body.jpg
    - date: 13
      coordinates:
        brand: AH
        primary_name: 云宝
        secondary_name: Rainbow
        type: JSK
        color: 粉
        color_2: 白
      files:
        - 13_bust.jpg
        - 13_full_body.jpg
    - date: 14
      coordinates:
        brand: AP
        primary_name: 木马玫瑰
        secondary_name: Belle Epoque Rose
        type: Dress
        color: 红
      files:
        - 14_bust.jpg
        - 14_full_body.jpg
        - 14_close_up.jpg
        - 14_still.jpg
    - date: 17
      coordinates:
        brand: AP
        primary_name: 玫瑰信
        secondary_name: Romantic Rose Letter
        type: Dress
        color: 粉
      files:
        - 17_bust.jpg
        - 17_full_body.jpg
    - date: 18
      coordinates:
        brand: AP
        primary_name: 玫瑰信
        secondary_name: Romantic Rose Letter
        type: Dress
        color: 紫
      files:
        - 18_bust.jpg
        - 18_full_body.jpg
    - date: 19
      coordinates:
        brand: AP
        primary_name: 玫瑰信
        secondary_name: Romantic Rose Letter
        type: Dress
        color: Sax
      files:
        - 19_bust.jpg
        - 19_full_body.jpg
    - date: 20
      coordinates:
        brand: AP
        primary_name: 沙龙玫瑰
        secondary_name: Salon de thé Rose
        type: Dress
        color: Sax
      files:
        - 20_bust.jpg
        - 20_full_body.jpg
    - date: 21
      coordinates:
        brand: AP
        primary_name: 帷幕别珍
        secondary_name: Aphrodite's
        type: Dress
        color: 生成
      files:
        - 21_bust.jpg
        - 21_full_body.jpg
    - date: 25
      coordinates:
        brand: AP
        primary_name: 烛台吊灯
        secondary_name: Chandelier Holic
        type: Dress
        color: Sax
      files:
        - 25_bust.jpg
        - 25_full_body.jpg
    - date: 26
      coordinates:
        brand: AP
        primary_name: 甜点吊灯
        secondary_name: Sweetie Chandelier
        type: Dress
        color: 生成
      files:
        - 26_bust.jpg
        - 26_full_body.jpg
    - date: 27
      coordinates:
        brand: Baby
        primary_name: 吊灯华尔兹
        secondary_name: Princess Chandelier Waltz ~Ball of a Princess in Brightness~
        type: JSK
        color: Sax
      files:
        - 27_bust.jpg
        - 27_full_body.jpg
    - date: 28
      coordinates:
        brand: AP
        primary_name: 巴黎铁塔
        secondary_name: Cameo Window
        type: Dress
        color: 生成
      files:
        - 28_bust.jpg
        - 28_full_body.jpg

2022/info.yaml (after)
- month: 1
  dates:
    - date: 4
      coordinates:
        brand: Baby
        primary_name: Sweet Best Wishes
        type: JSK
        color: Sax
      files:
        - 04_bust.jpg
        - 04_full_body.jpg
    - date: 5
      coordinates:
        brand: Baby
        primary_name: Sweet Best Wishes
        type: JSK
        color: 黑
        color_2: 白
      files:
        - 05_bust.jpg
        - 05_full_body.jpg
    - date: 6
      coordinates:
        brand: Baby
        primary_name: Sweet Best Wishes
        type: JSK
        color: 粉
      files:
        - 06_bust.jpg
        - 06_full_body.jpg
    - date: 7
      coordinates:
        brand: Baby
        primary_name: Sweet Best Wishes
        type: JSK
        color: 黑
      files:
        - 07_bust.jpg
        - 07_full_body.jpg
    - date: 10
      coordinates:
        brand: AH
        primary_name: 云宝
        secondary_name: Rainbow
        type: JSK
        color: 粉
        color_2: Sax
      files:
        - 10_bust.jpg
        - 10_full_body.jpg
        - 10_close_up.jpg
        - 10_still.jpg
    - date: 11
      coordinates:
        brand: AH
        primary_name: 天使&小恶魔
        secondary_name: Angel&Devil
        type_prefix: 小恶魔
        type: JSK
        color: 黑
        color_2: 红
      files:
        - 11_bust.jpg
        - 11_full_body.jpg
    - date: 12
      coordinates:
        brand: AH
        primary_name: 优雅小姐
        secondary_name: Miss Grace
        type: JSK
        color: 白
      files:
        - 12_bust.jpg
        - 12_full_body.jpg
    - date: 13
      coordinates:
        brand: AH
        primary_name: 云宝
        secondary_name: Rainbow
        type: JSK
        color: 粉
        color_2: 白
      files:
        - 13_bust.jpg
        - 13_full_body.jpg
    - date: 14
      coordinates:
        brand: AP
        primary_name: 木马玫瑰
        secondary_name: Belle Epoque Rose
        type: Dress
        color: 红
      files:
        - 14_bust.jpg
        - 14_full_body.jpg
        - 14_close_up.jpg
        - 14_still.jpg
    - date: 17
      coordinates:
        brand: AP
        primary_name: 玫瑰信
        secondary_name: Romantic Rose Letter
        type: Dress
        color: 粉
      files:
        - 17_bust.jpg
        - 17_full_body.jpg
    - date: 18
      coordinates:
        brand: AP
        primary_name: 玫瑰信
        secondary_name: Romantic Rose Letter
        type: Dress
        color: 紫
      files:
        - 18_bust.jpg
        - 18_full_body.jpg
    - date: 19
      coordinates:
        brand: AP
        primary_name: 玫瑰信
        secondary_name: Romantic Rose Letter
        type: Dress
        color: Sax
      files:
        - 19_bust.jpg
        - 19_full_body.jpg
    - date: 20
      coordinates:
        brand: AP
        primary_name: 沙龙玫瑰
        secondary_name: Salon de thé Rose
        type: Dress
        color: Sax
      files:
        - 20_bust.jpg
        - 20_full_body.jpg
    - date: 21
      coordinates:
        brand: AP
        primary_name: 帷幕别珍
        secondary_name: Aphrodite's
        type: Dress
        color: 生成
      files:
        - 21_bust.jpg
        - 21_full_body.jpg
    - date: 25
      coordinates:
        brand: AP
        primary_name: 烛台吊灯
        secondary_name: Chandelier Holic
        type: Dress
        color: Sax
      files:
        - 25_bust.jpg
        - 25_full_body.jpg
    - date: 26
      coordinates:
        brand: AP
        primary_name: 甜点吊灯
        secondary_name: Sweetie Chandelier
        type: Dress
        color: 生成
      files:
        - 26_bust.jpg
        - 26_full_body.jpg
    - date: 27
      coordinates:
        brand: Baby
        primary_name: 吊灯华尔兹
        secondary_name: Princess Chandelier Waltz ~Ball of a Princess in Brightness~
        type: JSK
        color: Sax
      files:
        - 27_bust.jpg
        - 27_full_body.jpg
    - date: 28
      coordinates:
        brand: AP
        primary_name: 巴黎铁塔
        secondary_name: Cameo Window
        type: Dress
        color: 生成
      files:
        - 28_bust.jpg
        - 28_full_body.jpg
    - date: 29
      coordinates:
        brand: AP
        primary_name: 小鸟歌
        secondary_name: Symphonia of Birds
        type: Dress
        color: 生成
      files:
        - 29_bust.jpg
        - 29_full_body.jpg

2022/info.yaml (diff)
@@ -185,3 +185,14 @@
       files:
         - 28_bust.jpg
         - 28_full_body.jpg
+    - date: 29
+      coordinates:
+        brand: AP
+        primary_name: 小鸟歌
+        secondary_name: Symphonia of Birds
+        type: Dress
+        color: 生成
+      files:
+        - 29_bust.jpg
+        - 29_full_body.jpg
+
